APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BITTREX_APIKEY=
BITTREX_APISECRET=

KUCOIN_APIKEY=
KUCOIN_APISECRET=

YOBIT_APIKEY=
YOBIT_APISECRET=

CRYPTOPIA_APIKEY=
CRYPTOPIA_APISECRET=

STOCKS_EXCHANGE_APIKEY=
STOCKS_EXCHANGE_APISECRET=

QUADRIGACX_APIKEY=
QUADRIGACX_CLIENT_ID=
QUADRIGACX_APISECRET=

COINSMARKETS_USERNAME=
COINSMARKETS_PASSWORD=
COINSMARKETS_PIN=

GOBYTE_WALLET_ADDRESS=
SOLARIS_WALLET_ADDRESS=
DESIRE_WALLET_ADDRESS=

CRYPTOHUB_READ_KEY=

ZCASH_WALLET_ADDRESS=
DESIRE_WALLET_ADDRESS=
GOA_WALLET_ADDRESS=
CROWDCOIN_WALLET_ADDRESS=
DENARIUS_WALLET_ADDRESS=
TUNE_WALLET_ADDRESS=
MUNCOIN_WALLET_ADDRESS=
